# SERVER
SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_EXPOSE_PORT=5002

# MYSQL
DB_HOST=db
DB_PORT=3306
DB_EXPOSE_PORT=3307
DB_NAME=gradera
DB_USER=root
DB_PASSWORD=root1234
DB_ROOT_PASSWORD=root1234
DB_DRIVER=mysql

# REDIS
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_EXPOSE_PORT = 6381
REDIS_USER = default
REDIS_PASSWORD = root1234